{
  "prefix": "!",
  "NomeDoBot": "ᗩᒪᕮᗩTOᖇY - ᗰᗞ",
  "NickDono": "NICK-DONO",
  "numerodono": "NUMERO-DO-DONO",
  "// COLE EXATAMENTE DA FÓRMA QUE COPIAR, O NÚMERO SEU PRINCIPAL, SAIBA QUE O NÚMERO DO BOT É UMA COISA, SEU PRINCIPAL É OUTRA, VOCÊ PODE CONFIGURAR TUDO ISSO, ATRAVÉS DO NÚMERO DO BOT, MAS TEM QUE SER NO WHATSAPP DO BOT EXATO, DIGITA O COMANDO !configurar-bot": "BOA SORTE KKK"
}